DBmaxActive=100
DBmaxIdle=30
DBmaxWait=10000

DBhost=localhost
DBport=3306
DBusername=utente
DBpassword=utente
DBdump=sql
DBdriverClassName=com.mysql.jdbc.Driver
DBurl=jdbc:mysql://localhost:3306/locanda
